* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  height: auto;
}

.navbar {
  background-color: #FCFCFC;
  height: 15vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.navbar .nav-left {
  width: 40%;
  display: flex;
  align-items: center;
  padding: 40px;
}
.navbar .nav-left .logo img {
  width: 60px;
  height: 60px;
  margin-left: 50px;
}
.navbar .nav-left h2 {
  color: #FD9E04;
  margin-left: 20px;
  font-size: 20px;
}
.navbar .nav-right {
  width: 60%;
  display: flex;
  margin-left: 20px;
}
.navbar .nav-right ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
}
.navbar .nav-right ul li {
  margin-right: 20px;
}
.navbar .nav-right ul li a {
  color: #08707F;
  text-decoration: none;
  transition: color 0.3s;
  font-weight: bold;
  font-size: 20px;
}
.navbar .nav-right ul li .active {
  color: #FD9E04;
}
.navbar .checkbtn {
  font-size: 30px;
  color: #08707F;
  cursor: pointer;
  display: none;
}
.navbar #check {
  display: none;
}

.group-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}
.group-card .card {
  width: 290px;
  height: 370px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid #171D35;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, #171D35 0px 1px 3px -1px;
}
.group-card .card img {
  margin-bottom: 40px;
  width: 70px;
  height: 70px;
}
.group-card .card h4 {
  width: 70%;
  text-align: center;
  margin-bottom: 50px;
}
.group-card .card p {
  width: 70%;
  font-size: 12px;
  text-align: center;
  color: rgba(74, 74, 74, 0.8705882353);
}

.buttom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 80px;
}
.buttom .recommend {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  gap: 4px;
}
.buttom img {
  width: 200px;
  height: 324px;
  border-radius: 10px;
  margin-bottom: 8px;
}
.buttom h3 {
  color: #FD9E04;
}
.buttom p {
  width: 150px;
  font-size: 11px;
}
.buttom .text {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  width: 200px;
}
.buttom .text p {
  width: 160px;
  font-size: 14px;
  margin-top: 6px;
}
.buttom .text button {
  border-style: none;
  background: #c88c0b;
  color: white;
  height: 23px;
  width: 70px;
  border-radius: 20px;
  font-size: 10px;
  box-shadow: 0px 1px 2px 0px black;
}

.bookes {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 70px;
}
.bookes .book {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}
.bookes .book img {
  width: 130px;
  height: 210px;
  border-radius: 0px;
  margin-bottom: 8px;
}
.bookes .book h3 {
  font-size: 12px;
}
.bookes .book p {
  font-size: 9px;
}
.bookes .book .four-stars {
  width: 40px;
  height: 12px;
}

.top-three {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  justify-content: space-between;
}
.top-three .three {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 4px;
}
.top-three img {
  width: 280px;
  height: 430px;
  border-radius: 5px;
  margin-bottom: 8px;
}
.top-three h3 {
  color: #FD9E04;
}
.top-three p {
  width: 250px;
  font-size: 11px;
}
.top-three .text {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  width: 280px;
}
.top-three .text p {
  width: 260px;
  font-size: 14px;
  margin-top: 6px;
}
.top-three .text button {
  border-style: none;
  background: #c88c0b;
  color: white;
  height: 23px;
  width: 70px;
  border-radius: 20px;
  font-size: 10px;
  box-shadow: 0px 1px 2px 0px black;
}

footer {
  background-color: #171D35;
  height: 20vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
}
footer .footer-left, footer .footer-conter, footer .footer-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer-left h4, footer .footer-conter h4, footer .footer-right h4 {
  color: white;
  text-transform: uppercase;
}
footer .footer-left img, footer .footer-conter img, footer .footer-right img {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

main {
  display: flex;
  flex-direction: column;
}
main .main-top {
  display: flex;
  flex-direction: column;
}
main .main-top h1 {
  color: #08707F;
  padding-bottom: 10px;
  font-size: 30px;
}
main .main-bottom {
  margin-top: 70px;
}
main .main-bottom h1 {
  color: #08707F;
  padding-bottom: 10px;
  font-size: 30px;
}
main .main-bottom .main-contain {
  display: flex;
}
main .main-bottom .main-contain .main-left-contain p {
  padding-bottom: 15px;
  width: 95%;
}
main .main-bottom .main-contain .main-right-contain {
  margin-right: 50px;
}
main .main-bottom .main-contain .main-right-contain img {
  width: 300px;
  height: 190px;
  border-radius: 5px;
}

.bg {
  height: 80vh;
}
.bg img {
  width: 100%;
  height: 80vh;
}

.header-section {
  margin-top: 50px;
}
.header-section h1 {
  color: #08707F;
  margin: 10px 0;
  font-size: 30px;
}
.header-section .group-img {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}
.header-section img {
  width: 300px;
  height: 200px;
}

header {
  background-image: url(../../images/home/bg.png);
  background-size: cover;
  height: 80vh;
}
header .content {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7803921569) 30%, rgba(0, 0, 0, 0.0901960784) 100%, #000000 100%);
  height: 100%;
  padding: 150px 500px 100px 150px;
}
header .content h1 {
  color: white;
  margin-bottom: 20px;
  font-size: 50px;
}
header .content h1 span {
  color: #FD9E04;
}
header .content p {
  color: white;
}

.header-bg {
  height: 80vh;
  background-image: url(../images/contact/image\ 136.png);
  background-size: cover;
}
.header-bg h1 {
  width: 20%;
  color: white;
  margin: 60px 80px;
  padding-top: 60px;
  font-size: 60px;
  text-align: center;
}

#type {
  height: 85vh;
  background-image: url(/images/contact/image\ 136.png);
  background-size: cover;
}
#type h1 {
  width: 18%;
  color: white;
  margin: 80px 90px;
  padding-top: 60px;
  font-size: 60px;
  text-align: center;
}

.aside-top,
.aside-bottom {
  margin-top: 55px;
}
.aside-top h1,
.aside-bottom h1 {
  color: #08707F;
  padding-bottom: 10px;
  font-size: 30px;
}
.aside-top h4,
.aside-bottom h4 {
  margin-bottom: 15px;
}

.aside-bottom {
  margin-top: 70px;
}

.aside-contain {
  display: flex;
}
.aside-contain .aside-left-contain p {
  padding-bottom: 15px;
  width: 95%;
  color: rgba(74, 74, 74, 0.8705882353);
}
.aside-contain .aside-right-contain img {
  width: 400px;
  height: 280px;
}

.top-recommend {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background: rgba(221, 243, 246, 0.231372549);
  height: 90vh;
  margin-bottom: 30px;
}
.top-recommend .history {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top-recommend .history img {
  width: 320px;
  height: 450px;
  border-radius: 0px;
}
.top-recommend .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 50%;
  height: 90vh;
  padding: 40px 0px 0px 50px;
  gap: 6px;
}
.top-recommend .content h3 {
  width: 400px;
  padding: 3px 0 10px 0;
  color: #403B3B;
}
.top-recommend .content p {
  font-size: 15px;
  color: #414141;
}
.top-recommend .content img {
  width: 100px;
  height: 28px;
  margin: 8px;
}
.top-recommend .content #sid {
  font-size: 18px;
  width: 330px;
}
.top-recommend .content .review {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 20px;
  gap: 26px;
}
.top-recommend .content .review img {
  width: 30px;
  height: 30px;
  border-radius: 100%;
}
.top-recommend .content .review #re-1 {
  position: relative;
  right: 50px;
}
.top-recommend .content .review #re-2 {
  position: relative;
  right: 100px;
}
.top-recommend .content .review p {
  font-size: 14px;
  color: #c88c0b;
  position: relative;
  right: 100px;
}
.top-recommend .content .review button {
  border-style: none;
  background: #c88c0b;
  color: white;
  height: 23px;
  width: 70px;
  border-radius: 20px;
  font-size: 10px;
  box-shadow: 0px 1px 2px 0px black;
}

section {
  display: flex;
  flex-direction: column;
  margin: 20px 80px;
  padding: 20px 80px;
}
section .text-section {
  margin-bottom: 60px;
}
section .text-section h1 {
  color: #08707F;
  padding-bottom: 10px;
  margin-top: 30px;
  font-size: 30px;
}

@media (max-width: 768px) {
  .navbar {
    height: 10vh;
  }
  .navbar .nav-left {
    width: 50%;
  }
  .navbar .nav-left .logo img {
    width: 50px;
    height: 50px;
    margin-left: 25px;
  }
  .bg {
    height: 30vh;
  }
  .bg img {
    width: 100%;
    height: 30vh;
  }
  section {
    width: 95%;
    margin: 25px;
  }
  .group-card {
    gap: 25px;
  }
  .group-card .card {
    width: 35%;
    height: 30vh;
  }
  .group-card .card img {
    width: 50px;
    height: 50px;
  }
  .group-card .card h4 {
    font-size: 12px;
  }
  .group-card .card p {
    font-size: 10px;
  }
  .group-card .card1, .group-card .card2, .group-card .card3 {
    height: 35vh;
    width: 30%;
  }
  .main-contain {
    display: flex;
    flex-direction: column;
  }
  .main-contain .main-left-contain p {
    font-size: 14px;
  }
  .main-contain .main-right-contain {
    margin-right: 0;
    text-align: center;
  }
  .main-contain .main-right-contain img {
    margin-top: 10px;
    width: 550px;
    height: 300px;
  }
  .aside-contain {
    display: flex;
    flex-direction: column;
  }
  .aside-contain .aside-left-contain h4 {
    font-size: 18px;
  }
  .aside-contain .aside-left-contain p {
    font-size: 14px;
  }
  .aside-contain .aside-right-contain {
    margin: 0;
  }
  .aside-contain .aside-right-contain img {
    width: 550px;
    height: 300px;
  }
  .group-img img {
    width: 175px;
    height: 150px;
  }
  footer {
    height: 10vh;
  }
  h1 {
    font-size: 26px;
  }
<<<<<<< HEAD
}
@media (max-width: 320px) {
  .navbar {
    height: 8vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #333;
    color: white;
  }
  .navbar .nav-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding-left: 0px;
  }
  .navbar .nav-left .logo img {
    margin-top: 2px;
    width: 25px;
    height: 25px;
    display: block;
  }
  .navbar .nav-left h2 {
    font-size: 12px;
    color: white;
    margin-top: 4px;
    margin-left: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .navbar .nav-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: 30px;
    margin-top: 5px;
  }
  .navbar .nav-right .checkbtn {
    display: block;
    font-size: 24px;
    color: red;
    cursor: pointer;
  }
  .navbar .nav-right ul {
    position: fixed;
    top: 30px;
    right: -100%;
    background-color: teal;
    width: 24%;
    height: 15vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  .navbar .nav-right ul li {
    margin-left: 12px;
  }
  .navbar .nav-right ul li a {
    color: white;
    font-size: 8px;
    text-decoration: none;
  }
  .navbar .nav-right #check {
    display: none;
  }
  .navbar .nav-right #check:checked ~ ul {
    right: 0;
  }
}
=======
}/*# sourceMappingURL=about.css.map */
>>>>>>> 2b15a0867e4d8503590690c63ad524703144b763
