.group-card {
    width: 100%;
    @include display-conter;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px ;

    .card {
      width: 290px;
      height: 370px;
      @include display-conter;
      flex-direction: column;
      border: 1px solid $bg-footer;
      border-radius: 10px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, $bg-footer 0px 1px 3px -1px;

      img {
        margin-bottom: 40px;
        width: 70px;
        height: 70px;
      }

      h4 {
        width: 70%;
        text-align: center;
        margin-bottom: 50px;
      }

      p {
        width: 70%;
        font-size: 12px;
        text-align: center;
        color: $colore-p;
    }
  }
}


.buttom {
  @include display-conter;
  flex-direction: row;
  justify-content: space-between;
  .recommend {
    @include display-conter;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 4px;
    }
    img {
      width: 250px;
      height: 374px;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    h3 {
      color: $active;
    }
    p {
      width: 150px;
      font-size: 11.5px;
    }
    .text {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: flex-end;
      width: 250px;
      p{
        width: 280px;
        font-size: 16px;
        margin-top: 6px;
      }
      button {
        border-style: none;
        background: $active;
        height: 25px;
        width: 80px;
        border-radius: 20px;
        font-size: 10px;
        box-shadow: 0px 1px 2px 0px black;
      }
    }
}
