@media (max-width: 768px) {
    .navbar {
      background-color: $navbar;
      height: 10vh;
      width: 100%;
      display: flex;
      justify-content: space-between;
  
      .nav-left {
        width: 50%;
        display: flex;
        align-items: center;
  
        h2 {
          margin-left: 20px;
          font-size: 20px;
        }
  
        .logo img {
          width: 60px;
          height: 60px;
          margin-left: 20px;
        }
      }
  
      .nav-right {
        width: 60%;
        display: flex;
        margin-left: 20px;
  
        ul {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          list-style: none;
  
          li {
            margin-right: 20px;
  
            a {
              color: $coor-link;
              text-decoration: none;
              transition: color 0.3s;
  
              &:hover {
                color: $active;
              }
            }
          }
        }
      }
  
      // .checkbtn {
      //   font-size: 30px;
      //   color: $footer-h4;
      //   cursor: pointer;
      //   display: none;
      // }
  
      // #check {
      //   display: none;
      // }
    }
  
    .bg {
        height: 30vh;
        img{
            width: 100%;
            height: 30vh;
        }
    }
  
    section {
        width: 95%;
        margin: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
  
    .group-card {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
  
        .card {
            width: 45%;
            height: 30vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid $bg-footer;
            border-radius: 10px;
            box-shadow: $bg-footer;
  
            img {
                width: 50px;
                height: 50px;
                margin-bottom: 40px;
            }
  
            h4 {
                width: 70%;
                font-size: 12px;
                text-align: center;
                margin-bottom: 50px;
            }
    
            p {
                width: 70%;
                font-size: 10px;
                text-align: center;
                }
        }
  
        .card1, .card2, .card3 {
            height: 35vh;
            width: 30%;
        }
    }
    .main-contain{
        display: flex;
        flex-direction: column;
        .main-left-contain {
          p {
            font-size: 14px;
          }
        }
      
        .main-right-contain {
            margin-right: 0;
            text-align: center;
            img {
                margin-top: 10px;
                width: 590px;
                height: 240px;
            }
        }
      
    }
    .aside-contain{
        display: flex;
        flex-direction: column;
        .aside-left-contain {
            h4 {
                font-size: 18px;
            }
        
            p {
                font-size: 14px;
            }
        }
        
          .aside-right-contain {
                margin: 0;
            
                img {
                    width: 550px;
                    height: 300px;
            }
        }
    }
    
    .group-img img {
      width: 175px;
      height: 150px;
    }
  
    footer {
      height: 10vh;
    }
  
    h1 {
      font-size: 26px;
    }
  }